<!DOCTYPE html>
<html>
<head>
  <!--<base href="/">-->
  <base href="/web/">


  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Your Flutter App Description">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Your Flutter App Title">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Your Flutter App Title</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
  </script>
  <script src="flutter_service_worker.js?v="1682929706""></script>
  </head>
<body style="margin: 0; padding: 0; background-color: white;">
  <canvas id="flutter_canvas" width="800" height="600"></canvas>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>